.logo {
    grid-area: logo;
}

.menu {
    grid-area: menu;
    display: flex;
    background-color: #FEC60D;
    margin-top: 10px;
    justify-content: center;
    width: 100%;
}

.menu a {
    color: #8308AF;
    text-align: center;
    padding: 14px 16px;
    /*14px is top bottom, 16px is left right*/
    text-decoration: none;

}

.menu a:hover {
    padding: 0;
    background-color: #8308AF;
    color: #FEC60D;

}

.slideshow {
    grid-area: slideshow;
}

.feat1 {
    grid-area: feat1;
    background-color: #FEC60D;
    color: #8308AF;
    text-align: center;
}

.feat2 {
    grid-area: feat2;
    background-color: #FEC60D;
    color: #8308AF;
    text-align: center;
}

.feat3 {
    grid-area: feat3;
    background-color: #FEC60D;
    color: #8308AF;
    text-align: center;
}

.sidebar {
    grid-area: sidebar;
    display: flex;
    flex-direction: column;
    text-align: center;
    border: 5px solid #FEC60D;
}

.sidebar a {
    color: #FEC60D;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.sidebar a:hover {
    background-color: #FEC60D;
    color: #8308AF;
}

.text {
    grid-area: text;
    background-color: #FEC60D;
    color: #8308AF;
    text-align: center;
    font-size: 20px;
}

.footer {
    grid-area: footer;
    background-color: #FEC60D;
    color: #8308AF;
    text-align: center;
}

.container {
    display: grid;
    grid-template-areas:
        'logo logo menu menu menu menu'
        'slideshow slideshow slideshow slideshow slideshow slideshow'
        'feat1 feat1 feat2 feat2 feat3 feat3'
        'sidebar sidebar text text text text'
        'footer footer footer footer footer footer';
    gap: 10px;
    padding: 10px;
    background-color: #8308AF;
}